<svg xmlns="http://www.w3.org/2000/svg" width="500" viewBox="0 0 64 64">
  <defs>
    <style>
        /*MP styles*/
        .checkBox .one {
             animation: checkboxMoveOne 5s infinite;
        }
        .checkBox .two {
             animation: checkboxMoveTwo 5s infinite;
        }
        .checkBox .three {
             animation: checkboxMoveThree 5s infinite;
        }
        .pen{
            animation: penMove 3s infinite;
        }
        /*END MP styles*/
        /*styles*/
      .a {
        fill: #fff;
      }

      .b {
        fill: #f0f1f1;
      }

      .c {
        fill: #f4d0a1;
      }

      .d {
        fill: #edbc7c;
      }

      .e {
        fill: #f79392;
      }

      .f {
        fill: #e2e4e5;
      }

      .g {
        fill: #9dbf3b;
      }

      .h {
        fill: #facb1b;
      }

      .i {
        fill: #fbe158;
      }

      .j {
        fill: #3e3e3f;
      }

      .k {
        fill: #9dd83b;
      }

      .l {
        fill: #f7b4b4;
      }
        /*KEYFRAMES by MP*/
        @keyframes penMove {
            0% {transform: translateY(0px);}
            50% {transform: translateY(-3px);}
            100% {transform: translateY(0px);}
}
         @keyframes checkboxMoveOne {
            0% {opacity: 0}
            10% {opacity: 0}
            25% {opacity: 1}
            80% {opacity: 1}
            100% {opacity: 0}
}
        @keyframes checkboxMoveTwo {
            0% {opacity: 0}
            40% {opacity: 0}
            55% {opacity: 1}
            80% {opacity: 1}
            100% {opacity: 0}
}
        @keyframes checkboxMoveThree {
            0% {opacity: 0}
            60% {opacity: 0}
            75% {opacity: 1}
            80% {opacity: 1}
            100% {opacity: 0}
}
    </style>
  </defs>
  <title>rozmowazklientem</title>
  <g>
    <path class="a" d="M0,3.84A3.84,3.84,0,0,1,3.84,0H32L48,13.44V60.16A3.84,3.84,0,0,1,44.16,64H3.84A3.84,3.84,0,0,1,0,60.16Z"/>
    <path class="b" d="M32,0V9.6a3.84,3.84,0,0,0,3.84,3.84H48Z"/>
    <g class="pen">
        <polygon class="c" points="54 18.5 59 8 64 18.5 64 57 54 57 54 18.5"/>
        <polygon class="d" points="64 24 64 18.5 59 8 59 24 64 24"/>
        <path class="e" d="M64,61a3,3,0,0,1-3,3H57a3,3,0,0,1-3-3V59H64Z"/>
      </g>
    <path class="f" d="M39,22a1,1,0,0,1-1,1H23a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1H38a1,1,0,0,1,1,1Z"/>
    <path class="f" width="103" d="M33,27a1,1,0,0,1-1,1H23a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1h9a1,1,0,0,1,1,1Z"/>
    <path class="f" d="M39,35a1,1,0,0,1-1,1H23a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1H38a1,1,0,0,1,1,1Z"/>
    <path class="f" d="M33,40a1,1,0,0,1-1,1H23a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1h9a1,1,0,0,1,1,1Z"/>
    <path class="f" d="M39,48a1,1,0,0,1-1,1H23a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1H38a1,1,0,0,1,1,1Z"/>
    <path class="f" d="M33,53a1,1,0,0,1-1,1H23a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1h9a1,1,0,0,1,1,1Z"/>
    <g class="checkBox">
        <path class="g one" d="M12.07,29,8.29,25.23a1,1,0,0,1,1.42-1.42L11.93,26l4.3-5.16a1,1,0,1,1,1.54,1.28Z"/>
        <path class="g two" d="M12.07,42,8.29,38.23a1,1,0,1,1,1.42-1.42L11.93,39l4.3-5.16a1,1,0,0,1,1.54,1.28Z"/>
        <path class="g three" d="M12.07,55,8.29,51.23a1,1,0,1,1,1.42-1.42L11.93,52l4.3-5.16a1,1,0,0,1,1.54,1.28Z"/>
    </g>
    
    <g class="pen">
        <rect class="h" x="54" y="56" width="10" height="3"/>
        <rect class="i" x="54" y="57" width="5" height="2"/>
        <path class="j" d="M59,8l-1.85,3.9a2.11,2.11,0,0,0,3.71,0Z"/>
        <path class="k" d="M61.5,20a2.49,2.49,0,0,1-2.41-1.85.09.09,0,0,0-.18,0,2.5,2.5,0,0,1-4.73.28.09.09,0,0,0-.18,0V57H64V18.46a.09.09,0,0,0-.18,0A2.5,2.5,0,0,1,61.5,20Z"/>
        <path class="g" d="M54,57V18.49a.1.1,0,0,1,.19,0,2.5,2.5,0,0,0,4.73-.32,0,0,0,0,1,.08,0V57Z"/>
        <path class="l" d="M54,59v2a3,3,0,0,0,3,3h2V59Z"/>
    </g>
  </g>
</svg>
