<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 64.55 48.94" version="1.1" id="svg136" sodipodi:docname="hosting.svg" inkscape:version="0.92.1 r15371">
  <metadata
     id="metadata140">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     id="namedview138"
     showgrid="false"
     inkscape:zoom="4.8222314"
     inkscape:cx="32.275002"
     inkscape:cy="24.469999"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg136" />
  <defs
     id="defs90">
    <style
       id="style88">
      .a {
        fill: #f0f1f1;
      }

      .b {
        fill: #e4e2e9;
        
      }

      .c {
        fill: #9dbf3b;
      }

      .d {
        fill: #818284;
          
      }

      .e {
        fill: #3e3e3f;
      }

      .f {
        fill: #fa5655;
      }

      .g {
        fill: #d27d31;
      }
        
        /*MP styles*/
        
        .lock{
            animation: lock 4s infinite;
        }
        
        .lightOn{
            animation: lightOn 4s infinite;
        }
        
        .lightOff{
            animation: lightOff 4s infinite;
        }
        
        @keyframes lock{
            0%{transform: translateY(-0px);}
            20%{transform: translateY(-0px);}
            50%{transform: translateY(-3px);}
            80%{transform: translateY(-3px);}
            100%{transform: translateY(-0px);}
        }
        
        
        @keyframes lightOn{
            0%{fill: #7a9234;}
            20%{fill: #7a9234;}
            50%{fill: #bdff00;}
            80%{fill: #bdff00;}
            100%{fill: #7a9234;}
        }
        
        
        @keyframes lightOff{
            0%{fill: #ff0200;}
            20%{fill: #ff0200;}
            50%{fill: #b93f3e;}
            80%{fill: #b93f3e;}
            100%{fill: #ff0200;}
        }
        /*END MP styles*/
    </style>
  </defs>
  <title
     id="title92">hosting</title>
  <path
     class="a"
     d="M64.55,20.64a11.26,11.26,0,0,0-1.91-6.06,10.86,10.86,0,0,0-4.83-3.88c-.38-1.16-2.27-6.56-7.6-9.18A15.74,15.74,0,0,0,43.49,0a15.29,15.29,0,0,0-4.62.71A16.26,16.26,0,0,0,30.2,8.12a6,6,0,0,0-2.39-.49,6.11,6.11,0,0,0-6.11,5.88,9.18,9.18,0,0,0,3.05,17.84H55.34C60.81,29.46,64.49,25.1,64.55,20.64Z"
     transform="translate(0 0)"
     id="path94" />
  <path
     class="b"
     d="M43.49,0a15.54,15.54,0,0,0-4.62.71c-5.11,1.64-7.85,6-8.67,7.41a6.11,6.11,0,0,0-8.5,5.39A9.18,9.18,0,0,0,24,31.31L52.37,2.93A13.44,13.44,0,0,0,50.1,1.47,14.17,14.17,0,0,0,43.49,0Z"
     transform="translate(0 0)"
     id="path96" />
  <path
     class="d lock"
     d="M 59.11,38.227034 H 54.9 L 54.9,24.4 c 0,-6.546664 -9.82,-6.546664 -9.82,0 v 4.91 H 40.87 V 24.4 c 0,-5.03684 4.083163,-9.119996 9.12,-9.119996 5.036837,0 9.12,4.083156 9.12,9.119996 z"
     id="path100"
     inkscape:connector-curvature="0"
     style="fill:#818284"
     sodipodi:nodetypes="ccssccsssc" />
  <rect
     class="c"
     x="37.37"
     y="29.31"
     width="25.24"
     height="19.63"
     rx="2.8"
     ry="2.8"
     id="rect98" />
  <path
     class="e"
     d="M51.91,35.87A2.37,2.37,0,1,0,48.45,38l-1.27,6.77h4.73L50.64,38A2.37,2.37,0,0,0,51.91,35.87Z"
     transform="translate(0 0)"
     id="path102" />
  <rect
     class="e"
     y="21.78"
     width="16.97"
     height="27.16"
     rx="1.7"
     ry="1.7"
     id="rect104" />
  <rect
     class="e"
     x="18.67"
     y="21.78"
     width="16.97"
     height="27.16"
     rx="1.7"
     ry="1.7"
     id="rect106" />
  <circle
     class="f lightOff"
     cx="13.15"
     cy="25.6"
     r="1.27"
     id="circle108" />
  <circle
     class="g"
     cx="8.91"
     cy="25.6"
     r="1.27"
     id="circle110" />
  <circle
     class="c lightOn"
     cx="4.67"
     cy="25.6"
     r="1.27"
     id="circle112" />
  <circle
     class="f lightOff"
     cx="31.82"
     cy="25.6"
     r="1.27"
     id="circle114" />
  <circle
     class="g"
     cx="27.58"
     cy="25.6"
     r="1.27"
     id="circle116" />
  <circle
     class="c lightOn"
     cx="23.34"
     cy="25.6"
     r="1.27"
     id="circle118" />
  <rect
     class="d"
     y="43"
     width="16.97"
     height="1.7"
     id="rect120" />
  <rect
     class="d"
     y="38.76"
     width="16.97"
     height="1.7"
     id="rect122" />
  <rect
     class="d"
     y="34.51"
     width="16.97"
     height="1.7"
     id="rect124" />
  <rect
     class="d"
     y="30.27"
     width="16.97"
     height="1.7"
     id="rect126" />
  <rect
     class="d"
     x="18.67"
     y="43"
     width="16.97"
     height="1.7"
     id="rect128" />
  <rect
     class="d"
     x="18.67"
     y="38.76"
     width="16.97"
     height="1.7"
     id="rect130" />
  <rect
     class="d"
     x="18.67"
     y="34.51"
     width="16.97"
     height="1.7"
     id="rect132" />
  <rect
     class="d"
     x="18.67"
     y="30.27"
     width="16.97"
     height="1.7"
     id="rect134" />
</svg>
